{
    "workbench.colorTheme": "Darcula Theme from IntelliJ",
    "debug.console.fontSize": 14,
    "window.zoomLevel": 1,
    "markdown.preview.fontSize": 12,
    "terminal.integrated.fontFamily": "MesloLGLDZ Nerd Font Mono",
    "go.buildFlags": [
      "-tags=integration"
    ],
    "go.lintTool": "golangci-lint",
    "go.toolsManagement.autoUpdate": true,
    "go.buildTags": "integration",
    "go.testEnvFile": "${workspaceFolder}/local.env",
    "go.diagnostic.vulncheck": "Imports",
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "editor.showUnused": true,
    "breadcrumbs.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "update.showReleaseNotes": true,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
  
    "vim.leader": "<Space>",
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
      // NAVIGATION
      // switch b/w buffers
      { "before": ["<S-h>"], "commands": [":bprevious"] },
      { "before": ["<S-l>"], "commands": [":bnext"] },
  
      // splits
      { "before": ["leader", "v"], "commands": [":vsplit"] },
      { "before": ["leader", "s"], "commands": [":split"] },
  
      // panes
      {
        "before": ["leader", "h"],
        "commands": ["workbench.action.focusLeftGroup"]
      },
      {
        "before": ["leader", "j"],
        "commands": ["workbench.action.focusBelowGroup"]
      },
      {
        "before": ["leader", "k"],
        "commands": ["workbench.action.focusAboveGroup"]
      },
      {
        "before": ["leader", "l"],
        "commands": ["workbench.action.focusRightGroup"]
      },
      // NICE TO HAVE
      { "before": ["leader", "w"], "commands": [":w!"] },
      { "before": ["leader", "q"], "commands": [":q!"] },
      { "before": ["leader", "x"], "commands": [":x!"] },
      {
        "before": ["[", "d"],
        "commands": ["editor.action.marker.prev"]
      },
      {
        "before": ["]", "d"],
        "commands": ["editor.action.marker.next"]
      },
      {
        "before": ["<leader>", "c", "a"],
        "commands": ["editor.action.quickFix"]
      },
      { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
      { "before": ["leader", "p"], "commands": ["editor.action.formatDocument"] },
      {
        "before": ["g", "h"],
        "commands": ["editor.action.showDefinitionPreviewHover"]
      },
      {
        "before": ["g", "i"],
        "commands": ["editor.action.goToImplementation"]
      },
      {
        "before": ["g", "l"],
        "commands": ["go.lint.file"]
      }
    ],
    "vim.visualModeKeyBindings": [
      // Stay in visual mode while indenting
      { "before": ["<"], "commands": ["editor.action.outdentLines"] },
      { "before": [">"], "commands": ["editor.action.indentLines"] },
      // Move selected lines while staying in visual mode
      { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
      { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
      // toggle comment selection
      { "before": ["leader", "c"], "commands": ["editor.action.commentLine"] }
    ],
    "vim.sneak": true,
    "vim.easymotion": true,
}